<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras do Jogo</title>
    <style>
        /* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: blue;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
}

h1 {
    font-size: 32px;
    margin: 10px 0;
    color: #007BFF;
}

p {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
}

h2 {
    font-size: 24px;
    margin: 20px 0;
    color: #007BFF;
}

a {
    font-size: 18px;
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Regras do Jogo</h1>
        <p>Aqui estão algumas das regras do jogo StopGregs Game:</p>
        <ul>
            <li>Nome: Um nome próprio</li>
            <li>CEP: Um código postal</li>
            <li>Minha Sogra É: Uma frase engraçada ou criativa</li>
            <li>Fruta: Nome de uma fruta</li>
            <li>Carro: Nome de uma marca de carro</li>
            <!-- Adicione mais regras aqui conforme necessário -->
        </ul>

        <h2>Categoria Atual: <span id="categoryName"></span></h2>
        
        <a href="index.html">Voltar para o Sorteio</a>
    </div>

    <script>
        // Obtém o nome da categoria da sessão
        const categoryName = sessionStorage.getItem('categoryName');
        document.getElementById('categoryName').textContent = categoryName;
    </script>
</body>
</html>
    

